<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context="com.maialen.calculadora.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center_vertical|right"
        android:minHeight="50dp"
        android:text="@string/num0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blanco" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <Button
            android:id="@+id/del"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="borrar"
            android:text="@string/del" />

        <Button
            android:id="@+id/delete"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="borrar"
            android:text="@string/delete" 
            android:layout_margin="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="4">

        <Button
            android:id="@+id/num7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num7" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/num8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num8" 
            android:layout_margin="2dp"/>
        
        <Button
            android:id="@+id/num9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num9" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/op_div"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="operar"
            android:text="@string/op_div" 
            android:layout_margin="2dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="4">

        <Button
            android:id="@+id/num4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num4" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/num5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num5" 
            android:layout_margin="2dp"/>
        
        <Button
            android:id="@+id/num6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num6" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/op_mul"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="operar"
            android:text="@string/op_mul" 
            android:layout_margin="2dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="4">

        <Button
            android:id="@+id/num1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num1" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/num2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num2" 
            android:layout_margin="2dp"/>
        
        <Button
            android:id="@+id/num3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num3" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/op_resta"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="operar"
            android:text="@string/op_resta" 
            android:layout_margin="2dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="4">

        <Button
            android:id="@+id/op_punto"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/op_punto" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/num0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:onClick="addNumero"
            android:text="@string/num0"
            android:layout_margin="2dp" />
        
        <Button
            android:id="@+id/op_calcular"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="operar"
            android:text="@string/igual" 
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/op_suma"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/operando"
            android:onClick="operar"
            android:text="@string/op_suma" 
            android:layout_margin="2dp"

			/>

    </LinearLayout>

</LinearLayout>
