<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.maialen.settingsframework.PreferenciasFragment"
        android:summary="Preferencias para terremotos"
        android:title="Preferencias app" />
    <header 
        android:title="Intent"
        android:summary="Launches an Intent.">
        <intent android:action="android.settings.DISPLAY_SETTINGS"/>
  </header>

</preference-headers>