<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/textTupaMagnitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginRight="5dp"
           
            android:background="@drawable/tupla_magnitud"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTuplaLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTupaFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:layout_marginLeft="6dp"/>


</LinearLayout>
